{
    "conventionalCommits.scopes": [
        "config",
        "tsconfig.json",
        "dependencies",
        "vscode/settings.json",
        "package.json",
        "presentation",
        "domain",
        "server",
        "launch.json",
        "log.entity.ts",
        "datasource",
        "repository",
        "file-system.datasource",
        "env",
        "check-service",
        "doc"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
